<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BoundaryCheck.cs">
    <Files>
      <File FileName="Assets/Scripts/UserInputScript.cs" Line="51" Column="32" />
      <File FileName="Assets/Scripts/SimpleMoveScript.cs" Line="8" Column="63" />
      <File FileName="Assets/Scripts/ObjectDescription.cs" Line="7" Column="32" />
      <File FileName="Assets/Scripts/BoundaryCheck.cs" Line="37" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>